views/vistas/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"

             x:Class="Appfirmeasy.views.vistas.NewPage1"
             Title="NewPage1"
             Style="{DynamicResource fondoApp}"
             >
    <VerticalStackLayout Margin="40" VerticalOptions="Center">
        <ur:TextField Title="Correo Electronico" />
    

        <ur:TextField Title="Contraseña " IsPassword="True">
            <ur:TextField.Attachments>
                <ur:TextFieldPasswordShowHideAttachment />
            </ur:TextField.Attachments>
        </ur:TextField>


        <Button Margin="0,10,0,10" BackgroundColor="{StaticResource buton}" StyleClass="FilledButton" Text="Igresar" />
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <!-- Línea antes del texto -->
            <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

            <!-- Espacio para el texto -->
            <Label Text="O ingresa con" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0"/>

            <!-- Línea después del texto -->
            <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <Button Margin="0,10,0,10" BackgroundColor="#FDF3FB" 
        StyleClass="FilledButton" FontSize="Small"  TextColor="Black" 
      Text="Igresar" ImageSource="cromo.png" />

    </VerticalStackLayout>
    
    
    
    

</ContentPage>