views/vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appfirmeasy.views.vistas.Registro"
             Title="Registro"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:componentes="clr-namespace:Appfirmeasy.views.componentes"
             Style="{DynamicResource fondoApp}">
    <ScrollView>
        
        <VerticalStackLayout Padding="30,50" VerticalOptions="Center" Spacing="25">
            <StackLayout>
                <componentes:Logo />
            </StackLayout>
            <StackLayout Spacing="12">
                <ur:TextField Title="Nombre Completo / razon social "
                              AccentColor="Black"
                              Keyboard="Text"/>
                <ur:TextField Title="Correo electronico "
                              AccentColor="Black"
                              Keyboard="Email"/>
                <ur:TextField Title="Numero de celular "
                              AccentColor="Black"
                              Keyboard="Numeric" />
                <ur:TextField Title="Contraseña "
                              AccentColor="Black"
                              IsPassword="True">
                    <ur:TextField.Attachments>
                        <ur:TextFieldPasswordShowHideAttachment />
                    </ur:TextField.Attachments>
                </ur:TextField>
                <ur:TextField Title="Confirmar Contraseña "
                              AccentColor="Black"
                              IsPassword="True"/>
            </StackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <ur:CheckBox Color="#01A280"
                          />
                <Label Text="Acepto los "
                       VerticalOptions="Center" />
                <Label Text="Términos y Condiciones"
                       Style="{DynamicResource textColorPrimary}"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <StackLayout>
                <Button StyleClass="FilledButton"
                        Text="Crear Cuenta"
                        Style="{DynamicResource BotonPrimary}"
                        />
            </StackLayout>
            <StackLayout Spacing="20"
                         VerticalOptions="CenterAndExpand"
                         >
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">
                    <!-- Línea antes del texto -->
                    <BoxView HeightRequest="1"
                             Color="LightGray"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand" />
                    <!-- Espacio para el texto -->
                    <Label Text="O ingresa con"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="10,0" />
                    <!-- Línea después del texto -->
                    <BoxView HeightRequest="1"
                             Color="LightGray"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             VerticalOptions="End"
                             HorizontalOptions="{OnPlatform WinUI=Center, Default=Center}">
                    <Frame BackgroundColor="White"
                           HasShadow="True"
                           Padding="10"
                           HeightRequest="50"
                           WidthRequest="{OnPlatform WinUI= 350, Default= 300}"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="{OnPlatform WinUI=8, Default=50 }">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Crear Cuenta con Google"
                                   FontSize="Body"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   TextColor="Black" />
                            <Image Source="icon_google.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   Margin="0,0,5,0"
                                   WidthRequest="24" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <Label Text="¿Ya tienes una cuenta?" TextColor="Black"/>
                <Label Text="Ingresar"
                       Style="{DynamicResource textColorPrimary}"
                       FontAttributes="Bold"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelLogin" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>