views/vistas/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appfirmeasy.views.vistas.Start"
             Title="Start"
             Style="{StaticResource fondoApp}">
    
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" Padding="30"
              RowDefinitions="*, Auto">
            <!-- Contenido principal en el centro -->
            <StackLayout Grid.Row="0"
                         VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="Start" Spacing="14">
                    <Label Text="BIENVENIDO"
                           FontAttributes="Bold"
                           Style="{DynamicResource textColorPrimary}"
                           FontSize="Medium"/>
                    <Label Text="Brindamos el mejor servicio de firma digital y electrónica"
                            FontSize="Large"
                           Style="{DynamicResource textColorSecundary}"
                           FontAttributes="Bold"/>
                    <Label Text="Para personas naturales y jurídicas."
                           FontSize="Medium"
                           Style="{DynamicResource textColorSecundary}"/>
                </StackLayout>

            </StackLayout>
            <!-- Botón en el pie de página -->
            <StackLayout Grid.Row="1"
                         VerticalOptions="End"
                         HorizontalOptions="{OnPlatform WinUI=Start, Default=Center}">
                <Frame Style="{DynamicResource BackgroundColorPrimary}"
                       HasShadow="True"
                       Padding="10"
                       HeightRequest="50"
                       WidthRequest="{OnPlatform WinUI= 150, Default= 300}"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="{OnPlatform WinUI=8, Default=50 }"
                       >
                 
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Comenzar"
                               FontSize="Body"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="0"
                               TextColor="White" />
                        <Image Source="flechDerecha.png"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Column="1"
                               Margin="0,0,5,0"
                               WidthRequest="24" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>